{
  "name": "fitfab-ui",
  "version": "0.2.1",
  "description": "fitfab UI elements",
  "main": "./lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fitfab/fitfab-ui.git"
  },
  "keywords": [],
  "author": "Miguel Julio <miguelajulio@gmail.com> (http://fitfab.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fitfab/fitfab-ui/issues"
  },
  "homepage": "https://github.com/fitfab/fitfab-ui#readme",
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "jest": "^24.1.0",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.0",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3333"
  },
  "bundledDependencies": [
    "styled-components"
  ],
  "dependencies": {}
}
