{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "declarationDir": "./lib/types",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*", "**/*.test.ts", "**/*.test.tsx"]
}
